Problem : Unique Number III

Problem Statement ;
Given an array of integers arr[] where, every element appears thrice except for one which occurs once.
Find that element which occurs once.

Examples:

Input: arr[] = [1, 10, 1, 1]
Output: 10
Explanation: 10 occurs once in the array while the other element 1 occurs thrice.

Input: arr[] = [3, 2, 1, 34, 34, 1, 2, 34, 2, 1]
Output: 3
Explanation: All elements except 3 occurs thrice in the array.

Constraints:
1 ≤ arr.size() ≤ 105
arr.size() % 3 = 1
-109 ≤ arr[i] ≤ 109

Expected Complexities
Time Complexity : O(n)
Auxiliary Space : O(1)

Company Tags
Google





/*****************************************************************  SOLUTION CPP **********************************************************************/


//C++ CODE
class Solution {
  public:
    int getSingle(vector<int> &arr) {
        // CodeGenius
        int ele=0,mask,ones;
        for(int i=0;i<32;i++){
            ones=0;
            mask=(1<<i);
            for(int j=0;j<arr.size();j++){
                if(arr[j]&mask) ones++;
            }
            if((ones%3) !=0) ele|=mask;
        }
        return ele;
    }
};


// ****************************************************************   JAVA CODE  ***************************************************************************** //


class Solution {
    public int getSingle(int[] arr) {
        int result = 0;
        // Iterate over every bit position
        for (int i = 0; i < 32; i++) {
            int sum = 0;
            int mask = (1 << i);
            for (int j = 0; j < arr.length; j++) {
                int num = arr[j];
                if ((num & mask) != 0) {
                    sum++;
                }
            }
            if (sum % 3 != 0) {
                result = result | mask;
            }
        }
        return result;
    }
}